<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp">
            <LinearLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/imageMateriBangunRuang"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/white_balok" />

                <TextView
                    android:id="@+id/namaMateriBangunRuang"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:text="BALOK"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/forminput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Panjang"
                    android:textColor="#FFFFFF" />
                <EditText
                    android:id="@+id/editPanjangBalok"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan panjang"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Lebar"
                    android:textColor="#FFFFFF"/>
                <EditText
                    android:id="@+id/editLebarBalok"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan lebar"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tinggi"
                    android:textColor="#FFFFFF"/>
                <EditText
                    android:id="@+id/editTinggiBalok"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan tinggi"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonGroup"
                android:layout_below="@+id/forminput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="10dp">

                <Button
                    android:id="@+id/button_luas_balok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00BCD4"
                    android:onClick="HitungLuasBalok"
                    android:text="Hitung Luas" />

                <Button
                    android:id="@+id/button_volume_balok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00BCD4"
                    android:onClick="HitungVolumeBalok"
                    android:text="Hitung Volume" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/luas"
                android:layout_below="@+id/buttonGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Luas Balok"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=" : "/>
                <TextView
                    android:id="@+id/text_luas_balok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/luas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:text="Volume Balok"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=" : "/>
                <TextView
                    android:id="@+id/text_volume_balok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fabBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|left"
        app:elevation="5dp"
        app:borderWidth="0dp"
        android:src="@drawable/ic_arrow_back_black_24dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>